NODE_ENV=test
VITE_APP_VERSION=1.2.0
VITE_APP_MODE=test
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
VITE_LICENSE_SERVER_URL=https://test-api.localpasswordvault.com
VITE_ANALYTICS_ENABLED=false